{
  "name": "cls-lang",
  "displayName": "CLS Language Support",
  "description": "Syntax highlighting, snippets and language support for CLS (.clsx, cls.json)",
  "version": "1.0.0",
  "publisher": "frask",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "clx",
        "aliases": ["CLS", "clsx", "clx"],
        "extensions": [".clsx"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "clx",
        "scopeName": "source.clsx",
        "path": "./syntaxes/clsx.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/cls.json.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "cls.json",
        "url": "./snippets/cls.schema.json"
      }
    ]
  }
}
