{
    "python.autoComplete.extraPaths": [
        "./clslang"
    ],
    "python.analysis.extraPaths": [
        "./clslang"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}